<!DOCTYPE html>
<html lang="fi">
<head>
  <title>Pizzapuodin Etusivu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrapin CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <!-- Bootstrapin JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- CSS responsiivisille kuville ja muille tuunauksille -->
<style>
  /* Kuvien responsiivisuus */
  .custom-img {
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
  }

  @media (max-width: 768px) {
    .custom-img {
      height: 150px; 
    }
  }

  @media (max-width: 576px) {
    .custom-img {
      height: 120px;
    }
  }

  /* Headerin logo ja navigaatiotyyli */
  .header-logo {
    max-width: 110px; 
    height: auto; 
  }

  .fs-3 {
    font-size: 1.75rem;
  }

  /* Värit */
  :root {
    --accent-color: #0f5c0f; 
    --dark-bg-color: #003700; 
    --light-bg-color: #f9f9f9; 
    --button-bg-color: #1a6a1a; 
    --button-hover-bg-color: #145c14; 
    --button-active-bg-color: #0f4a0f; 
    --button-hover-text-color: #e0e0e0; 
  }

  /* Navigaatio ja alatunniste */
  .navbar, .footer {
    background-color: var(--dark-bg-color) !important;
  }

  .navbar-brand, .nav-link, .footer p {
    color: #fff;
  }

  .navbar {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    background-color: var(--dark-bg-color);
  }

  .navbar-nav .nav-link {
    font-size: 1.25rem; 
    color: #fff; 
    border-radius: 2px;
    transition: color 0.3s, background-color 0.3s, padding 0.3s, box-shadow 0.3s; 
  }

  .navbar-nav .nav-item {
    padding: 0.5rem 1rem; 
  }

  .nav-link {
    text-align: center; 
    padding: 0.5rem 1rem;
  }

  .nav-link:hover,
  .nav-link:focus {
    color: var(--button-hover-text-color); 
    background-color: var(--button-hover-bg-color); 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .nav-link:active {
    background-color: var(--button-active-bg-color); 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  }

  /* Kortit ja napit */
  .card-title {
    color: var(--accent-color);
  }

  .btn-primary {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    transition: background-color 0.3s, border-color 0.3s; 
  }

  .btn-primary:hover {
    background-color: var(--dark-bg-color);
    border-color: var(--dark-bg-color);
  }

  /* Taulukon otsikon tyyli */
  .table thead th {
    font-size: 1rem; 
    background-color: #025f0d; 
    color: #fff; 
    text-align: left; 
    padding: 1rem; 
  }

  /* Taulukon värit */
  .table-primary {
    background-color: #f1f1f1 !important; 
    color: #021302 !important; 
    text-align: left; 
    font-weight: bold; 
  }

  .table-primary td, .table-primary th {
    border-color: #ddd !important;
  }

  .table tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
  }

  .table tbody tr:nth-child(even) {
    background-color: #f1f1f1;
  }

  .table tbody tr td, .table tbody tr th {
    vertical-align: middle;
  }

  /* Taulukon kuvien tyyli */
  .table img {
    max-width: 100px;  
    max-height: auto;  
    object-fit: cover;
  }

  /* Haitarin värit */
  .accordion-button {
    color: #021302; 
    background-color: #fff; 
    border-color: #ddd;
  }

  .accordion-button:not(.collapsed) {
    color: #021302; 
    background-color: #fff; 
    border-color: var(--accent-color); 
  }

  .accordion-button::after {
    filter: invert(100%) sepia(100%) saturate(1000%) hue-rotate(60deg) brightness(100%) contrast(100%);
  }

  /* Muut tyylit */
  .bg-light {
    background-color: var(--light-bg-color);
  }

  .accordion-body ul li {
    border-bottom: 1px solid #ddd;
  }
</style>
</head>
<body>

<!-- Responsiivinen Navigaatio -->
<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <!-- Logo -->
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img src="kuvat/logo.png" alt="Ravintola Pizzapuoti Logo" class="header-logo me-2">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Etusivu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#our-story">Tarina</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#menu">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#prices">Hinnat</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="bi bi-cart" style="font-size: 24px;"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>


  
  <main id="alku" class="container-fluid">
    <!-- Kuvakaruselli -->
    <div id="herkkuKaruselli" class="carousel slide my-2" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="kuvat/pizzaput.png" class="d-block w-100" alt="Pizza 1">
        </div>
        <div class="carousel-item">
          <img src="kuvat/pizzadrip.jpg" class="d-block w-100" alt="Pizza 2">
        </div>
        <div class="carousel-item">
          <img src="kuvat/pizzascenery.jpg" class="d-block w-100" alt="Pizza 3">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#herkkuKaruselli" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Edellinen</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#herkkuKaruselli" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Seuraava</span>
      </button>
    </div>

    <!-- Kortit -->
    <section class="my-5 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="kuvat/pizzaolive.jpg" class="card-img-top" alt="Pizzapuodin Spesiaali">
              <div class="card-body">
                <h5 class="card-title">Pizzapuodin Spesiaali</h5>
                <p class="card-text">Hapanjuuritaikina, erikoistomaattikastike, oliivi, jalopeno, herkkusienet, salami ja juusto.</p>
                <a href="#" class="btn btn-primary">Tilaa nyt</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="kuvat/pizzasalami.jpg" class="card-img-top" alt="Pizzapuodin Salami">
              <div class="card-body">
                <h5 class="card-title">Pizzapuodin Salami</h5>
                <p class="card-text">Hapanjuuritaikina, erikoistomaattikastike, salami ja juusto.</p>
                <a href="#" class="btn btn-primary">Tilaa nyt</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="kuvat/pizzaham.jpg" class="card-img-top" alt="Pizzapuodin Kinkku">
              <div class="card-body">
                <h5 class="card-title">Pizzapuodin Kinkku</h5>
                <p class="card-text">Hapanjuuritaikina, erikoistomaattikastike, kinkku, paprika, maissi ja juusto.</p>
                <a href="#" class="btn btn-primary">Tilaa nyt</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Meidän Tarina -osio -->
    <section id="our-story" class="my-5 py-5 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-center mb-4">Meidän Tarina</h2>
            <p class="text-justify">
              Ravintola Pizzapuoti syntyi rakkaudesta perinteisiin ja halusta jakaa aitoja makuelämyksiä. Kaikki alkoi yli 100 vuotta sitten, kun isoisoisämme Giovanni aloitti pienen leipomon toimintansa pienessä italialaisessa kylässä. Hän kehitti oman hapanjuurensa, joka on kulkenut sukupolvelta toiselle – vaalittuna ja huolella säilytettynä.
            </p>
            <p class="text-justify">
              Tämä erityinen hapanjuuri on pizzataikinamme sydän, ja sen maku kertoo tarinaa ajasta, jolloin jokainen leipä, jokainen pizza, tehtiin käsin ja rakkaudella. Kahden sukupolven ajan olemme jatkaneet tätä perinnettä, ja tänä päivänä taikinamme herää eloon joka aamu, aivan kuten Giovanni sen aikoinaan teki.
            </p>
            <p class="text-justify">
              Pizzapuodissa uskomme, että hyvä ruoka ei synny kiireellä. Siksi annamme taikinamme levätä ja kohota hitaasti, jotta jokaisessa suupalassa maistuu ajan patina ja huolella valitut raaka-aineet. Kiviuunimme, joka on rakennettu perinteisin menetelmin, tuo pizzamme juuri oikeanlaiselle rapeudelle ja täydelliselle makutasapainolle.
            </p>
            <p class="text-justify">
              Tervetuloa nauttimaan Herkkuhetken pizzasta – perinteestä, joka on meille enemmän kuin vain resepti. Se on meidän tarinamme, jonka jaamme ylpeydellä joka ikinen päivä.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Ruudukko -->
    <section class="my-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4">
            <img src="kuvat/pizzaknead.png" class="img-fluid custom-img" alt="Pizzataikinan vaivaaminen">
            <h5 class="text-center mt-2">Pizzataikina tehdään alusta alkaen paikanpäällä.</h5>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <img src="kuvat/pizzafill.png" class="img-fluid custom-img" alt="Pizzapohjien täyttöoperaatio">
            <h5 class="text-center mt-2">Pizzapohja täytetään haluttujen täytteiden mukaisesti.</h5>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <img src="kuvat/pizzaready.jpg" class="img-fluid custom-img" alt="Uunituoreet pizzat">
            <h5 class="text-center mt-2">Pizza valmistetaan kiviuunissa juuri oikealla lämpötilalla.</h5>
          </div>
        </div>
      </div>
    </section>

<!-- Haitari -->
<section id="menu" class="my-5">
  <div class="container">
    <div class="accordion" id="menuAccordion">
      <!-- Alkuruoat -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Alkuruoat
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#menuAccordion">
          <div class="accordion-body">
            <ul class="list-unstyled">
              <li class="my-2">
                <strong>Wings:</strong> Mehukkaita kanan siipiä valitsemasi kastikkeen kera.
              </li>
              <li class="my-2">
                <strong>Ranskalaiset:</strong> Kultaiseen rapeuteen paistetut ranskanperunat.
              </li>
              <li class="my-2">
                <strong>Nugetit:</strong> Rapeat kananugetit, täydellinen alkuruoka.
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Pääruoat -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
            Pääruoat
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwo" data-bs-parent="#menuAccordion">
          <div class="accordion-body">
            <ul class="list-unstyled">
              <li class="my-2">
                <strong>Pizzapuodin Spesiaali:</strong> Hapanjuuritaikina, erikoistomaattikastike, oliivi, jalopeno, herkkusienet, salami, juusto.
              </li>
              <li class="my-2">
                <strong>Pizzapuodin Kinkku:</strong> Hapanjuuritaikina, erikoistomaattikastike, kinkku, paprika, maissi, juusto.
              </li>
              <li class="my-2">
                <strong>Pizzapuodin Salami:</strong> Hapanjuuritaikina, erikoistomaattikastike, salami, juusto.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


  <!-- Hintataulukko -->
<section id="prices" class="my-5"></section>
    <div class="container">
      <h2 class="text-center mb-4">Hintataulukko</h2>
      <div class="table-responsive">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Kuva</th>
              <th>Ruoka</th>
              <th>Kuvaus</th>
              <th>Hinta</th>
              <th>Tilaaminen</th>
            </tr>
          </thead>
          <tbody>
            <!-- Alkuruoat -->
            <tr>
              <td colspan="5" class="table-primary"><strong>Alkuruoat</strong></td>
            </tr>
            <tr class="bg-light">
              <td><img src="kuvat/wings.png" class="img-thumbnail" alt="Wings"></td>
              <td>Wings</td>
              <td>Mehukkaita kanan siipiä valitsemasi kastikkeen kera.</td>
              <td>8 €</td>
              <td><a href="#" class="btn btn-primary btn-order">Tilaa</a></td>
            </tr>
            <tr class="bg-light">
              <td><img src="kuvat/fries.png" class="img-thumbnail" alt="Ranskalaiset"></td>
              <td>Ranskalaiset</td>
              <td>Kultaiseen rapeuteen paistetut ranskanperunat.</td>
              <td>5 €</td>
              <td><a href="#" class="btn btn-primary btn-order">Tilaa</a></td>
            </tr>
            <tr class="bg-light">
              <td><img src="kuvat/nugets.jpg" class="img-thumbnail" alt="Nuggetit"></td>
              <td>Nuggetit</td>
              <td>Rapeat ja mehukkaat kananugetit.</td>
              <td>7 €</td>
              <td><a href="#" class="btn btn-primary btn-order">Tilaa</a></td>
            </tr>
            <!-- Pääruoat -->
            <tr>
              <td colspan="5" class="table-primary"><strong>Pääruoat</strong></td>
            </tr>
            <tr class="bg-light">
              <td><img src="kuvat/pizzaolive.jpg" class="img-thumbnail" alt="Pizzapuodin Spesiaali"></td>
              <td>Pizzapuodin Spesiaali</td>
              <td>Hapanjuuritaikina, erikoistomaattikastike, oliivi, jalopeno, herkkusienet, salami, juusto.</td>
              <td>12 €</td>
              <td><a href="#" class="btn btn-primary btn-order">Tilaa</a></td>
            </tr>
            <tr class="bg-light">
              <td><img src="kuvat/pizzasalami.jpg" class="img-thumbnail" alt="Pizzapuodin Salami"></td>
              <td>Pizzapuodin Salami</td>
              <td>Hapanjuuritaikina, erikoistomaattikastike, salami, juusto.</td>
              <td>11 €</td>
              <td><a href="#" class="btn btn-primary btn-order">Tilaa</a></td>
            </tr>
            <tr class="bg-light">
              <td><img src="kuvat/pizzaham.jpg" class="img-thumbnail" alt="Pizzapuodin Kinkku"></td>
              <td>Pizzapuodin Kinkku</td>
              <td>Hapanjuuritaikina, erikoistomaattikastike, kinkku, paprika, maissi, juusto.</td>
              <td>11 €</td>
              <td><a href="#" class="btn btn-primary btn-order">Tilaa</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

    <!-- Sivun alatunniste -->
    <footer class="footer text-white text-center py-3">
      <p>&copy; 2024 Ravintola Pizzapuoti | Yhteystiedot: info@pizzapuoti.fi</p>
    </footer>
  </main>

  <!-- Toast -->
<div class="toast-container position-fixed bottom-0 end-0 p-3">
  <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
      <img src="kuvat/logo.png" class="rounded me-2" alt="Pizzapuoti Logo" style="width: 20px; height: 20px;">
      <strong class="me-auto">Pizzapuoti</strong>
      <small>Heti</small>
      <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">
      Tervetuloa Pizzapuotiin! Tänään erikoistarjouksena 20% alennus kaikista valikoimamme pizzoista, kun ostoksen summa täyttää 20 euroa!
    </div>
  </div>
</div>

<!-- Toastin näyttämiseen tarvittu JavaScript -->
<script>
  document.addEventListener('DOMContentLoaded', function () {
    var toastEl = document.getElementById('liveToast');
    var toast = new bootstrap.Toast(toastEl);
    toast.show();
  });
</script>

</body>
</html>
